entity.cb_breadcrumb.add_form:
  path: '/admin/structure/cb/add'
  defaults:
    _controller: '\Drupal\cb\Controller\CbController::addForm'
    _title: 'Add breadcrumb'
  requirements:
    _permission: 'administer cb'

entity.cb_breadcrumb.edit_form:
  path: '/cb/breadcrumb/{cb_breadcrumb}/edit'
  defaults:
    _entity_form: 'cb_breadcrumb.default'
    _title: 'Edit breadcrumb'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'cb_breadcrumb.update'
    cb_breadcrumb: \d+

entity.cb_breadcrumb.delete_form:
  path: '/cb/breadcrumb/{cb_breadcrumb}/delete'
  defaults:
    _entity_form: 'cb_breadcrumb.delete'
    _title: 'Delete breadcrumb'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'cb_breadcrumb.delete'
    cb_breadcrumb: \d+

entity.cb_breadcrumb.collection:
  path: '/admin/structure/cb'
  defaults:
    _form: 'Drupal\cb\Form\OverviewBreadcrumbs'
    _title: 'Breadcrumbs'
  requirements:
    _permission: 'administer cb'

cb.autocomplete:
  path: '/cb/breadcrumb/autocomplete'
  defaults:
    _controller: '\Drupal\cb\Controller\CbController::autocomplete'
  requirements:
    _permission: 'administer cb'
